version: '3.5'

services:

  #Neo4j
  neo4j:
    image: neo4j:4.4.22
    container_name: neo4j-reaction
    ports:
      - 7475:7474
      - 7688:7687
    environment:
      - NEO4J_AUTH=neo4j/Root_123